<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="#00000000" >

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/listbg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="活动活动活动"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#3e6372" />
        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="时间：0000-00-00 ～ 0000-00-00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#5e5e5e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="XX基地"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff6666" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>